FPM_RUN_USER=1000
FPM_RUN_GROUP=1000
RESTART_POLICY=no

TZ=Europe/Moscow

MYSQL_DATABASE=crm
MYSQL_USER=crm
MYSQL_PASSWORD=Jufoolti87fkklv8dkg
MYSQL_ROOT_PASSWORD=ujkfu&78d9kjjf7e6cj7e

REDMINE_SECRET=supersecretkey

NGINX_PORT=80
PMA_PORT=83
PROJECT_NAME=crm
# Это файл, который расширяет docker-compose. Для работы на боевом нужно подключится к внешенй сети docker,
# чтобы корректно сработал acme и получил ssl сертификаты для доменов. Для запуска на боевом указать networks.yml
DOCKER_NETWORKS=networks.local.yml

# Настройки OPCACHE, в этом примере отключено для простоты отладки
# На проде OPCACHE_ENABLE и OPCACHE_ENABLE_CLI сделать = 1
OPCACHE_ENABLE=0
OPCACHE_ENABLE_CLI=0
OPCACHE_MEMORY_CONSUMPTION=1024
OPCACHE_INTERNED_STRINGS_BUFFER=24
OPCACHE_MAX_ACCELERATED_FILES=8000
OPCACHE_REVALIDATE_FREQ=60
JIT_BUFFER_SIZE=256M
